clear all;
close all;

% Load audio signal
[original,Fs] = audioread('Sounds/clean_speech.wav');
[train, Fst] = audioread('Sounds/Train-noise.wav');
Fn = Fs/2;
n = length(original);

% Fourrier domain
O = fftshift(fft(original));
t = linspace(0, (n/Fs), n);
Omega = pi*[-1 : 2/n : 1-1/n];
f = Omega*Fs/(2*pi);

[f0, f1, f2, f3] = formants(original, Fs);

F0 = fftshift(fft(f0));
F0 = F0(round(length(F0)/2):end);
f = f(round(length(f)/2):end);
F = resample(abs(F0), 1, 1000);
f = resample(f, 1, 1000);


figure;
plot(f, F);
